%column
  display: flex
  flex-direction: column
  
%row
  display: flex
  flex-direction: row

.form
  width: 600px
  max-height: 67vh
  min-height: 250px
  box-shadow: -1px 1px 16px 2px rgba(52, 56, 63, 0.46), inset 0 0 6px rgba(255, 255, 255, 0.09)
  border-radius: 6px
  margin: auto
  @extend %column