.form__bottom
  background-color: #e9f2fa
  padding: 12px 30px
  img 
    width: 45px
    height: 45px
    margin: 0 7px
  textarea
    border-radius: 3px
    border: 1px solid rgba(85, 85, 85, 0.38)
    background-color: #ffffff
    resize: none
    min-height: 50px
    max-height: 77px
    margin: 0 7px
    width: 85%
  button
    font-size: 16px
    margin-top: 7px
    font-family: Arial