.form__header
  display: flex
  padding: 28px 30px 17px
  border-bottom: 1px solid #adadad
  background-image: url('./header.png')
  background-repeat: no-repeat
  h3,h4 
    margin: 0
    padding: 0
    font-family: Arial
  .form__header__name
    font-size: 24px
    color: #000
  .form__header__location
    font-size: 16px
    color: #7f7f7f
    font-weight: 400
  .form__header__img
    margin-right: 15px
    img
      width: 45px
      height: 45px